# RestAssuredFramework

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/AppiumTesting/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AppiumTesting/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3938544.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/1/3/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/ab9b4f809033b49101c8cad79cce3956/: _14.cfs  _15.cfs  _16.cfs  _17.cfs  _18.cfs  _19.cfs  _1a.cfs  _1b.cfs  _1c.cfs  _1e.cfs  segments_1b
.metadata/.plugins/org.eclipse.m2e.jdt/: AppiumTesting.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Environment/: enviro.properties
src/test/java/Payloads/: LoginPayload.java
src/test/java/Route/: JobPath.java  LoginPath.java
src/test/java/TestCases/: LoginAuthTest.java  getJobs.java
src/test/java/TokenManager/: LoginToken.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Endpoints.CreateAndDeleteClustersTest.xml  TEST-Endpoints.CreateDuplicateMerchantTest.xml  TEST-Endpoints.CreateMerchant.xml  TEST-Endpoints.CreateMerchantTest.xml  TEST-Endpoints.CreateTicketTest.xml  TEST-Endpoints.GetRequest.xml  TEST-Endpoints.ListAllClusters.xml  TEST-Endpoints.ListAllClustersTest.xml  TEST-Endpoints.ListHSBoxes.xml  TEST-Endpoints.ListHsBoxesTest.xml  TEST-Endpoints.LoginAuth.xml  TEST-Endpoints.LoginTest.xml  TEST-Endpoints.UpdateClustersTest.xml  TEST-Endpoints.UpdateTicketTest.xml  TEST-Endpoints.addCardTest.xml  TEST-Endpoints.copy.CreateAndDeleteClustersTest.xml  TEST-FreeNow.UserSearch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
